ContactExtractor/ContactExtractor/Views/ShellView.xaml

<Window x:Class="ContactExtractor.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactExtractor.Views"
        mc:Ignorable="d"
        Title="Extractor" Icon="laurLogo.ico" Height="450" Width="900"
        WindowStartupLocation="CenterOwner" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <!--1-->
            <ColumnDefinition Width="auto"/>
            <!--2-->
            <ColumnDefinition Width="*"/>
            <!--3-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <!-- Row 0-->
        <Menu x:Name="Menu" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="10" Background="White">

            <MenuItem Header="Edit">
                <MenuItem x:Name="MenuJobEdit" Header="Edit Professions"/>
                <MenuItem x:Name="MenuRegionEdit" Header="Edit Cities"/>
                <MenuItem x:Name="MenuNumberEdit" Header="Edit Converted Numbers"/>
            </MenuItem>

        </Menu>
        <!--Row 1-->
        <Menu Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Background="AliceBlue">
            <TextBlock>Website:</TextBlock>
            <ComboBox x:Name="Websites" SelectedItem="{Binding SelectedWeb}" Grid.Row="1" Margin="10" Width="100" Height="40" FontWeight="SemiBold" Text="Strona..." VerticalContentAlignment="Center" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Web}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Profession:</TextBlock>
            <ComboBox x:Name="Professions" SelectedItem="{Binding SelectedProfession}" Grid.Row="1" Margin="10" Width="100" Height="40" FontWeight="SemiBold" Text="Profesja..." VerticalContentAlignment="Center" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Profession}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>City:</TextBlock>
            <ComboBox x:Name="Cities" Grid.Row="1" SelectedItem="{Binding SelectedCities}" Margin="10" Width="100" Height="40" FontWeight="SemiBold" Text="Miasto..." VerticalContentAlignment="Center" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding City}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock>Page number:</TextBlock>
            <ComboBox x:Name="Numbers" SelectedItem="{Binding SelectedNumber}" Grid.Row="1" Margin="10" Width="40" Height="40" FontWeight="SemiBold" VerticalContentAlignment="Center" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Number}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button x:Name="LeadGenerateButton" Grid.Row="1" Margin="10" Width="100" Height="40"  FontWeight="SemiBold" Background="LightGreen" Foreground="White">Generate</Button>
        </Menu>

        <!-- Row 2-->
        <ContentControl x:Name="ActiveItem" Grid.Row ="2" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3"  Background="Gray" />

    </Grid>
</Window>
